# microservice-loan

./: .gitignore  README.md  pom.xml
entity/: pom.xml
entity/src/main/java/org/thibaut/thelibrary/dto/: BookDTO.java  BooksOfLibrariesDTO.java  LoanDTO.java
entity/src/main/java/org/thibaut/thelibrary/entity/: BookEntity.java  LoanEntity.java  UserEntity.java
entity/src/main/java/org/thibaut/thelibrary/entity/projection/: LoanProjection.java
microservice/: pom.xml
microservice/src/main/java/org/thibaut/thelibrary/: LoanApplication.java
microservice/src/main/java/org/thibaut/thelibrary/config/: FeignClientInterceptor.java  KeycloakRealmRoleConverter.java  RestConfig.java  SecurityConfig.java  SpringDataRestConfig.java  UsernameSubClaimAdapter.java
microservice/src/main/java/org/thibaut/thelibrary/controller/: LoanController.java
microservice/src/main/java/org/thibaut/thelibrary/exception/: BusinessException.java
microservice/src/main/java/org/thibaut/thelibrary/helper/: DbPopulator.java
microservice/src/main/java/org/thibaut/thelibrary/utils/: RestPreconditions.java
microservice/src/main/resources/: bootstrap.yml  logback.xml
microservice/src/main/resources/database/: thelibrary_dev.sql
repository/: pom.xml
repository/src/main/java/org/thibaut/thelibrary/repository/: LoanRepository.java
repository/src/main/java/org/thibaut/thelibrary/restrepository/: LoanRestRepository.java
service/: pom.xml
service/src/main/java/org/thibaut/thelibrary/config/: BrokerConfig.java  JmsConfig.java  RabbitMQConfig.java
service/src/main/java/org/thibaut/thelibrary/dto/: BookDTO.java  LoanDTO.java  SimpleMailMessageDTO.java
service/src/main/java/org/thibaut/thelibrary/mapper/: BookMapper.java  LoanMapper.java
service/src/main/java/org/thibaut/thelibrary/publisher/: LoanMailConfirmationJmsPublisher.java  LoanMailConfirmationPublisher.java  LoanPublisher.java
service/src/main/java/org/thibaut/thelibrary/scheduler/: CheckLoanScheduler.java
service/src/main/java/org/thibaut/thelibrary/service/: BookFeignClient.java  BookFeignClientFallback.java  BookFeignClientFallbackFactory.java  BookService.java  BookServiceFallback.java  LoanService.java  LoanServiceImpl.java
