<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<modules>
		<module>entity</module>
		<module>repository</module>
		<module>service</module>
		<module>microservice</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.thibaut.thelibrary</groupId>
	<artifactId>thelibrary-ms-loan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>thelibrary-ms-loan</name>
	<description>A microservice to manage the library's loans</description>

	<properties>
		<microservice.version>0.0.1-SNAPSHOT</microservice.version>
		<entity.version>0.0.1-SNAPSHOT</entity.version>
		<repository.version>0.0.1-SNAPSHOT</repository.version>
		<service.version>0.0.1-SNAPSHOT</service.version>

		<start-class>org.thibaut.thelibrary.LoanApplication</start-class>
		<java-version>11</java-version>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-compiler-plugin.source-target.version>1.8</maven-compiler-plugin.source-target.version>
		<maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>

		<springboot-version>2.2.5.RELEASE</springboot-version>
		<spring-cloud-dependencies.version>Hoxton.SR3</spring-cloud-dependencies.version>
		<springdoc-openapi-ui.version>1.2.24</springdoc-openapi-ui.version>

		<keycloak.version>8.0.1</keycloak.version>

		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<projectlombok.version>1.18.12</projectlombok.version>

		<junit-jupiter.version>5.5.2</junit-jupiter.version>
		<json.version>20190722</json.version>
		<jackson.version>2.10.2</jackson.version>
		<keycloak.version>8.0.1</keycloak.version>

		<spring-security-oauth2.version>2.4.0.RELEASE</spring-security-oauth2.version>
		<logstash-logback-encoder.version>5.3</logstash-logback-encoder.version>
		<logback-core.version>1.2.3</logback-core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.thibaut.thelibrary</groupId>
				<artifactId>entity</artifactId>
				<version>${entity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thibaut.thelibrary</groupId>
				<artifactId>repository</artifactId>
				<version>${repository.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thibaut.thelibrary</groupId>
				<artifactId>service</artifactId>
				<version>${service.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thibaut.thelibrary</groupId>
				<artifactId>microservice</artifactId>
				<version>${microservice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.extended</artifactId>
				<version>5.0.0.GA</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jadira.usertype/usertype.core -->
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>7.0.0.CR1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi-ui.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-actuator -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${springboot-version}</version>
			</dependency>

<!--			<dependency>-->
<!--				<groupId>org.springframework.cloud</groupId>-->
<!--				<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>-->
<!--				<version>${spring-cloud-starter-hystrix-dashboard.version}</version>-->
<!--			</dependency>-->

			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-hystrix -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-hystrix</artifactId>
				<version>1.4.7.RELEASE</version>
			</dependency>


			<!--			&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-security &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.cloud</groupId>-->
<!--				<artifactId>spring-cloud-security</artifactId>-->
<!--				<version>2.2.1.RELEASE</version>-->
<!--			</dependency>-->


			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring-security-oauth2.version}</version>
			</dependency>

			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-core.version}</version>
			</dependency>

			<!-- exclude junit 4 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot-version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- junit 5 -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<!--						<release>${java-version}</release>-->
						<source>${maven-compiler-plugin.source-target.version}</source>
						<target>${maven-compiler-plugin.source-target.version}</target>
						<!-- See https://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html -->
						<!-- Classpath elements to supply as annotation processor path. If specified, the compiler   -->
						<!-- will detect annotation processors only in those classpath elements. If omitted, the     -->
						<!-- default classpath is used to detect annotation processors. The detection itself depends -->
						<!-- on the configuration of annotationProcessors.                                           -->
						<!--                                                                                         -->
						<!-- According to this documentation, the provided dependency processor is not considered!   -->
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${projectlombok.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
